--------------------------
public/css/style.css
--------------------------

--------------------------
server.js
--------------------------
import express from 'express';
import exphbs from 'express-handlebars';
import path from 'path';
import cors from 'cors';
import authRoutes from './routes/auth.routes.js';
import librosRoutes from './routes/libros.routes.js';

const __dirname = path.resolve();

const app = express();

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));
app.use(express.static(path.join(__dirname, 'public')));

app.engine('hbs', exphbs.engine({ extname: 'hbs', defaultLayout: 'main', layoutsDir: './src/views/layouts' }));
app.set('view engine', 'hbs');
app.set('views', './src/views');

app.use('/', authRoutes);
app.use('/', librosRoutes);

app.get('/', (req, res) => {
  res.redirect('/libros');
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log(`Servidor escuchando en http://localhost:${PORT}`));

-----------------------------------
src/controllers/auth.controller.js
-----------------------------------
import bcrypt from 'bcryptjs';
import jwt from 'jsonwebtoken';
import { getUsuarios, saveUsuarios } from '../models/usuario.model.js';

export const register = (req, res) => {
  const { username, password } = req.body;
  if (!username || !password) return res.render('mensaje', { mensaje: 'Ingrese usuario y contraseña' });

  const usuarios = getUsuarios();
  const exists = usuarios.find(u => u.username === username);
  if (exists) return res.render('mensaje', { mensaje: 'El usuario ya existe' });

  const hashed = bcrypt.hashSync(password, 10);
  usuarios.push({ username, password: hashed });
  saveUsuarios(usuarios);

  return res.render('mensaje', { mensaje: 'Registro exitoso' });
};

export const login = (req, res) => {
  const { username, password } = req.body;
  const usuarios = getUsuarios();
  const user = usuarios.find(u => u.username === username);
  if (!user) return res.render('mensaje', { mensaje: 'Usuario no encontrado' });

  const valid = bcrypt.compareSync(password, user.password);
  if (!valid) return res.render('mensaje', { mensaje: 'Contraseña incorrecta' });

  const token = jwt.sign({ username }, 'SECRET_KEY', { expiresIn: '1h' });

  return res.render('mensaje', { mensaje: 'Login exitoso', token });
};

-----------------------------------
src/controllers/libros.controller.js
-----------------------------------
import { getLibros, saveLibros } from '../models/libro.model.js';

/* ------------------------------------------
   LISTAR LIBROS
--------------------------------------------- */
export const listarLibros = (req, res) => {
  const libros = getLibros();
  res.render('libros', { libros });
};

/* ------------------------------------------
   COMPRAR LIBRO
--------------------------------------------- */
export const comprarLibro = (req, res) => {
  const id = parseInt(req.params.id);
  const cantidad = parseInt(req.body.cantidad);

  // Validar cantidad
  if (isNaN(cantidad) || cantidad <= 0) {
    return res.render('mensaje', { mensaje: 'Cantidad inválida' });
  }

  const libros = getLibros();
  const libro = libros.find(l => l.id === id);

  // Validar existencia
  if (!libro) {
    return res.render('mensaje', { mensaje: 'Libro no encontrado' });
  }

  // Validar stock
  if (libro.cantidad_disponible < cantidad) {
    return res.render('mensaje', { mensaje: 'Cantidad insuficiente' });
  }

  // Actualizar stock
  libro.cantidad_disponible -= cantidad;
  saveLibros(libros);

  return res.render('mensaje', { 
    mensaje: `Compra exitosa. Compraste ${cantidad} unidad(es) de "${libro.nombre}".` 
  });
};

----------------------------------
src/middlewares/auth.middleware.js
----------------------------------
import jwt from 'jsonwebtoken';

export const verifyToken = (req, res, next) => {
  const authHeader = req.headers['authorization'] || req.body.token || req.query.token;
  if (!authHeader) return res.status(401).render('mensaje', { mensaje: 'Token requerido' });

  // header may be "Bearer <token>"
  const token = authHeader.startsWith('Bearer ') ? authHeader.split(' ')[1] : authHeader;

  try {
    const decoded = jwt.verify(token, 'SECRET_KEY');
    req.user = decoded;
    next();
  } catch (error) {
    return res.status(403).render('mensaje', { mensaje: 'Token inválido' });
  }
};

--------------------------
src/models/libro.model.js
--------------------------
import fs from 'fs';
import path from 'path';

// Crea una ruta ABSOLUTA hacia libros.json
const file = path.resolve('src/models/libros.json');

/* ------------------------------------------
   OBTENER LISTA DE LIBROS
--------------------------------------------- */
export const getLibros = () => {
  try {
    const data = fs.readFileSync(file, 'utf-8');
    return JSON.parse(data);
  } catch (err) {
    console.error('Error leyendo libros.json:', err.message);
    return [];
  }
};

/* ------------------------------------------
   GUARDAR LISTA DE LIBROS
--------------------------------------------- */
export const saveLibros = (libros) => {
  fs.writeFileSync(file, JSON.stringify(libros, null, 2));
};

/* ------------------------------------------
   BUSCAR LIBRO POR ID
--------------------------------------------- */
export const findLibroById = (id) => {
  const libros = getLibros();
  return libros.find(l => l.id === id);
};

--------------------------
src/models/usuario.model.js
--------------------------
import fs from 'fs';
const file = './src/models/usuarios.json';

export const getUsuarios = () => {
  try {
    const data = fs.readFileSync(file, 'utf-8');
    return JSON.parse(data);
  } catch (err) {
    return [];
  }
};

export const saveUsuarios = (usuarios) => {
  fs.writeFileSync(file, JSON.stringify(usuarios, null, 2));
};

--------------------------
src/models/libros.json
--------------------------
[
  {
    "id": 1,
    "nombre": "Libro Uno",
    "cantidad_disponible": 8,
    "precio": 9000
  },
  {
    "id": 2,
    "nombre": "Libro Dos",
    "cantidad_disponible": 4,
    "precio": 12000
  }
]

--------------------------
src/models/usuarios.json
--------------------------
[
  {
    "username": "admin",
    "password": "$2a$10$upxQtypDlxrYpUbUQvoYuePWSY.7IdtRK/bZDOBtNejufH6mEIafa"
  },
  {
    "username": "belen",
    "password": "$2a$10$Prz6uCmGCA6/KiQFQgj4vOLNGmr0U6OMj5rfMaBXlGhgNaYkyWL7e"
  }
]

--------------------------
src/routes/auth.routes.js
--------------------------
import { Router } from 'express';
import { register, login } from '../controllers/auth.controller.js';

const router = Router();

router.get('/register', (req, res) => res.render('register'));
router.post('/register', register);

router.get('/login', (req, res) => res.render('login'));
router.post('/login', login);

export default router;

--------------------------
src/routes/libros.routes.js
--------------------------
import { Router } from 'express';
import { listarLibros, comprarLibro } from '../controllers/libros.controller.js';
import { verifyToken } from '../middlewares/auth.middleware.js';

const router = Router();

router.get('/libros', listarLibros);
router.post('/libros/:id/comprar', verifyToken, comprarLibro);

export default router;

--------------------------
src/views/layouts/main.hbs
--------------------------
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblioteca</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-4">
  <nav class="mb-4">
    <a class="btn btn-outline-primary" href="/libros">Libros</a>
    <a class="btn btn-outline-success" href="/register">Registro</a>
    <a class="btn btn-outline-info" href="/login">Login</a>
  </nav>

  {{{body}}}

  <footer class="mt-5">
    <hr />
    <p class="text-muted">Proyecto Biblioteca - Demo</p>
  </footer>
</body>
</html>

--------------------------
src/views/libros.hbs
--------------------------
<h2>Libros disponibles</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Disponibles</th>
      <th>Comprar</th>
    </tr>
  </thead>
  <tbody>
  {{#each libros}}
    <tr>
      <td>{{this.nombre}}</td>
      <td>{{this.cantidad_disponible}}</td>
      <td>
        <form action="/libros/{{this.id}}/comprar" method="POST" class="d-flex gap-2">
          <input type="number" name="cantidad" min="1" value="1" class="form-control" style="width:100px"/>
          <input name="token" placeholder="Token (desde login)" class="form-control" style="width:300px"/>
          <button class="btn btn-primary">Comprar</button>
        </form>
      </td>
    </tr>
  {{/each}}
  </tbody>
</table>
<p class="text-muted">Nota: pega el token JWT que obtuviste al iniciar sesión en el campo "Token (desde login)".</p>

--------------------------
src/views/login.hbs
--------------------------
<h2>Login</h2>
<form action="/login" method="POST" class="mt-3 w-50">
  <div class="mb-3">
    <input class="form-control" name="username" placeholder="Usuario" />
  </div>
  <div class="mb-3">
    <input class="form-control" name="password" type="password" placeholder="Contraseña" />
  </div>
  <button class="btn btn-success">Iniciar sesión</button>
</form>

-------------------------------
src/views/mensaje.hbs
-------------------------------
<div class="alert alert-info">
  <h4>{{mensaje}}</h4>
  {{#if token}}
    <p>Token:</p>
    <pre>{{token}}</pre>
  {{/if}}
</div>
<p><a href="/libros" class="btn btn-secondary">Volver a libros</a></p>

-------------------------
src/views/register.hbs
-------------------------
<h2>Registro</h2>
<form action="/register" method="POST" class="mt-3 w-50">
  <div class="mb-3">
    <input class="form-control" name="username" placeholder="Usuario" />
  </div>
  <div class="mb-3">
    <input class="form-control" name="password" type="password" placeholder="Contraseña" />
  </div>
  <button class="btn btn-primary">Registrarse</button>
</form>
